2021/01/16  23:01           644,207 0_Amborella trichopoda.txt
2021/01/17  11:32                 6 100_Triticum turgidum.txt
2021/01/17  11:32           525,227 101_Triticum turgidum.txt
2021/01/17  11:33           368,971 102_Triticum urartu.txt
2021/01/17  11:33           526,432 103_Triticum urartu.txt
2021/01/17  11:33           581,961 104_Zea mays.txt
2021/01/17  11:33           397,901 105_Zea mays.txt
2021/01/17  11:33           463,100 106_Zea mays.txt
2021/01/17  11:33           520,340 107_Zea mays.txt
2021/01/17  11:33           480,348 108_Zea mays.txt
2021/01/17  11:33           467,852 109_Zea mays.txt
2021/01/16  23:02           424,827 10_Persea americana.txt
2021/01/17  11:33                 6 110_Zizania latifolia.txt
2021/01/17  11:33                 6 111_Zoysia japonica.txt
2021/01/17  11:33                 6 112_Zoysia matrella.txt
2021/01/17  11:33                 6 113_Zoysia pacifica.txt
2021/01/17  11:33           316,692 114_Kobresia littledalei.txt
2021/01/17  11:33           512,002 115_Ananas bracteatus.txt
2021/01/17  11:33           612,683 116_Ananas comosus.txt
2021/01/17  11:34                 6 117_Ananas comosus.txt
2021/01/17  11:34                 6 118_Calamus simplicifolius.txt
2021/01/17  11:34                 6 119_Cocos nucifera.txt
2021/01/16  23:02           409,168 11_Lemna minor.txt
2021/01/17  11:34                 6 120_Cocos nucifera.txt
2021/01/17  11:34           287,832 121_Cocos nucifera.txt
2021/01/17  11:34                 6 122_Daemonorops jenkinsiana.txt
2021/01/17  11:34           364,349 123_Elaeis guineensis.txt
2021/01/17  11:34                 6 124_Elaeis guineensis.txt
2021/01/17  11:34           343,764 125_Phoenix dactylifera.txt
2021/01/17  11:34           451,144 126_Phoenix dactylifera.txt
2021/01/17  11:34           520,849 127_Phoenix dactylifera.txt
2021/01/17  11:34           295,759 128_Ensete ventricosum.txt
2021/01/17  11:34           519,478 129_Musa acuminata.txt
2021/01/16  23:02           447,700 12_Spirodela intermedia.txt
2021/01/17  11:34           461,914 130_Musa balbisiana.txt
2021/01/17  11:34           579,373 131_Musa balbisiana.txt
2021/01/17  11:34           394,675 132_Musa itinerans.txt
2021/01/17  11:34           413,879 133_Musa schizocarpa.txt
2021/01/17  11:35           593,670 134_Apostasia shenzhenica.txt
2021/01/17  11:35           500,437 135_Dendrobium catenatum.txt
2021/01/17  11:35            11,694 136_Dendrobium officinale.txt
2021/01/17  11:35           499,554 137_Gastrodia elata.txt
2021/01/17  11:35           160,614 138_Gastrodia elata.txt
2021/01/17  11:35                 6 139_Phalaenopsis aphrodite.txt
2021/01/16  23:02           454,672 13_Spirodela polyrhiza.txt
2021/01/17  11:35           559,424 140_Phalaenopsis equestris.txt
2021/01/17  11:36           302,748 141_Vanilla planifolia.txt
2021/01/17  11:36           521,383 142_Asparagus officinalis.txt
2021/01/17  11:36           372,578 143_Asparagus setaceus.txt
2021/01/17  11:36           272,786 144_Dracaena cambodiana.txt
2021/01/17  11:36            11,695 145_Allium sativum.txt
2021/01/17  11:36           412,849 146_Xerophyta viscosa.txt
2021/01/17  11:36           285,223 147_Dioscorea dumetorum.txt
2021/01/17  11:36           577,959 148_Dioscorea rotundata.txt
2021/01/17  11:36                 6 149_Trichopus zeylanicus.txt
2021/01/16  23:02           339,925 14_Spirodela polyrhiza.txt
2021/01/17  11:36           445,050 150_Ceratophyllum demersum.txt
2021/01/17  11:36           469,708 151_Nelumbo nucifera.txt
2021/01/17  11:37                 6 152_Nelumbo nucifera.txt
2021/01/17  11:37           414,601 153_Macadamia integrifolia.txt
2021/01/17  11:37                 6 154_Macadamia integrifolia.txt
2021/01/17  11:37           682,625 155_Tetracentron sinense.txt
2021/01/17  11:37                 6 156_Trochodendron aralioides.txt
2021/01/17  11:37                 6 157_Aquilegia coerulea.txt
2021/01/17  11:37           373,894 158_Aquilegia oxysepala.txt
2021/01/17  11:37            11,695 159_Kingdonia uniflora.txt
2021/01/16  23:03           520,249 15_Zostera marina.txt
2021/01/17  11:37                 6 160_Eschscholzia californica.txt
2021/01/17  11:37            11,694 161_Macleaya cordata.txt
2021/01/17  11:37           545,631 162_Papaver somniferum.txt
2021/01/17  11:37                 6 163_Amaranthus hybridus.txt
2021/01/17  11:37                 6 164_Amaranthus hypochondriacus.txt
2021/01/17  11:38                 6 165_Amaranthus hypochondriacus.txt
2021/01/17  11:38                 6 166_Amaranthus palmeri.txt
2021/01/17  11:38           390,418 167_Amaranthus tuberculatus.txt
2021/01/17  11:38                 6 168_Amaranthus tuberculatus.txt
2021/01/17  11:38           226,746 169_Atriplex hortensis.txt
2021/01/16  23:03           429,568 16_Zostera muelleri.txt
2021/01/17  11:39                 6 170_Beta patula.txt
2021/01/17  11:39           393,005 171_Beta vulgaris.txt
2021/01/17  11:39                 6 172_Beta vulgaris.txt
2021/01/17  11:39                 6 173_Chenopodium pallidicaule.txt
2021/01/17  11:39                 6 174_Chenopodium quinoa.txt
2021/01/17  11:39           515,030 175_Chenopodium quinoa.txt
2021/01/17  11:39           426,618 176_Chenopodium quinoa.txt
2021/01/17  11:39                 6 177_Kochia scoparia.txt
2021/01/17  11:40           422,797 178_Spinacia oleracea.txt
2021/01/17  11:40                 6 179_Suaeda aralocaspica.txt
2021/01/16  23:03           371,546 17_Aegilops tauschii.txt
2021/01/17  11:40            11,695 180_Aldrovanda vesiculosa.txt
2021/01/17  11:40            11,695 181_Dionaea muscipula.txt
2021/01/17  11:40                 6 182_Drosera capensis.txt
2021/01/17  11:40            11,694 183_Drosera spatulata.txt
2021/01/17  11:40           634,933 184_Simmondsia chinensis.txt
2021/01/17  11:40                 6 185_Fagopyrum esculentum.txt
2021/01/17  11:40            11,694 186_Fagopyrum tataricum.txt
2021/01/17  11:40           253,020 187_Polygonum cuspidatum.txt
2021/01/17  11:40                 6 188_Rumex hastatulus.txt
2021/01/17  11:40                 6 189_Dianthus caryophyllus.txt
2021/01/16  23:03           589,833 18_Aegilops tauschii.txt
2021/01/17  11:40           466,488 190_Carnegiea gigantea.txt
2021/01/17  11:40           334,250 191_Phytolacca americana.txt
2021/01/17  11:40           441,028 192_Santalum album.txt
2021/01/17  11:40                 6 193_Malania oleifera.txt
2021/01/17  11:40           485,343 194_Actinidia chinensis.txt
2021/01/17  11:40           659,480 195_Actinidia chinensis.txt
2021/01/17  11:40           321,725 196_Actinidia chinensis.txt
2021/01/17  11:40                 6 197_Actinidia eriantha.txt
2021/01/17  11:41                 6 198_Rhododendron delavayi.txt
2021/01/17  11:41           478,353 199_Rhododendron simsii.txt
2021/01/16  23:03           413,590 19_Aegilops tauschii.txt
2021/01/16  23:01           445,048 1_Euryale ferox.txt
2021/01/17  11:41                 6 200_Rhododendron williamsianum.txt
2021/01/17  11:41                 6 201_Vaccinium corymbosum.txt
2021/01/17  11:41                 6 202_Vaccinium corymbosum.txt
2021/01/17  11:41           493,511 203_Vaccinium macrocarpon.txt
2021/01/17  11:41           498,195 204_Primula veris.txt
2021/01/17  11:41           450,980 205_Primula vulgaris.txt
2021/01/17  11:41           289,530 206_Diospyros lotus.txt
2021/01/17  11:41           567,845 207_Diospyros oleifera.txt
2021/01/17  11:41                 6 208_Diospyros oleifera.txt
2021/01/17  11:41           407,847 209_Argania spinosa.txt
2021/01/16  23:03           388,619 20_Alloteropsis semialata.txt
2021/01/17  11:41           288,093 210_Clethra arborea.txt
2021/01/17  11:41           288,093 211_Roridula gorgonias.txt
2021/01/17  11:41            11,695 212_Camellia sinensis.txt
2021/01/17  11:41           390,910 213_Camellia sinensis.txt
2021/01/17  11:41           370,208 214_Camellia sinensis.txt
2021/01/17  11:42           391,398 215_Camellia sinensis.txt
2021/01/17  11:42            11,694 216_Camellia sinensis.txt
2021/01/17  11:42           441,541 217_Camellia sinensis.txt
2021/01/17  11:42                 6 218_Camptotheca acuminata.txt
2021/01/17  11:42                 6 219_Davidia involucrata.txt
2021/01/16  23:03            11,694 21_Bonia amplexicaulis.txt
2021/01/17  11:42           304,108 220_Nyssa sinensis.txt
2021/01/17  11:42             4,247 221_Nyssa yunnanensis.txt
2021/01/17  11:42           428,150 222_Genlisea aurea.txt
2021/01/17  11:42           333,634 223_Utricularia gibba.txt
2021/01/17  11:42           417,995 224_Utricularia gibba.txt
2021/01/17  11:42           315,490 225_Utricularia reniformis.txt
2021/01/17  11:42           474,219 226_Phtheirospermum japonicum.txt
2021/01/17  11:42            11,694 227_Striga asiatica.txt
2021/01/17  11:42           281,657 228_Mimulus guttatus.txt
2021/01/17  11:42           568,713 229_Mimulus luteus.txt
2021/01/16  23:03           341,616 22_Brachypodium distachyon.txt
2021/01/17  11:42           477,657 230_Sesamum indicum.txt
2021/01/17  11:42                 6 231_Sesamum indicum.txt
2021/01/17  11:42                 6 232_Andrographis paniculata.txt
2021/01/17  11:42           196,384 233_Andrographis paniculata.txt
2021/01/17  11:43           389,914 234_Forsythia suspensa.txt
2021/01/17  11:43           659,417 235_Fraxinus excelsior.txt
2021/01/17  11:43                 6 236_Olea europaea.txt
2021/01/17  11:43           388,059 237_Olea europaea.txt
2021/01/17  11:43           356,406 238_Osmanthus fragrans.txt
2021/01/17  11:43           312,862 239_Boea hygrometrica.txt
2021/01/16  23:04           551,305 23_Brachypodium hybridum.txt
2021/01/17  11:43           470,595 240_Lindernia brevidens.txt
2021/01/17  11:43           470,583 241_Lindernia subracemosa.txt
2021/01/17  11:43                 6 242_Handroanthus impetiginosus.txt
2021/01/17  11:43           588,681 243_Antirrhinum majus.txt
2021/01/17  11:43                 6 244_Callicarpa americana.txt
2021/01/17  11:43           193,368 245_Lavandula angustifolia.txt
2021/01/17  11:43            11,694 246_Mentha longifolia.txt
2021/01/17  11:43                 6 247_Ocimum basilicum.txt
2021/01/17  11:43           441,305 248_Ocimum sanctum.txt
2021/01/17  11:43           452,934 249_Ocimum sanctum.txt
2021/01/16  23:04           551,305 24_Brachypodium stacei.txt
2021/01/17  11:44                 6 250_Origanum majorana.txt
2021/01/17  11:44                 6 251_Origanum vulgare.txt
2021/01/17  11:44           332,274 252_Pogostemon cablin.txt
2021/01/17  11:44           341,572 253_Pogostemon cablin.txt
2021/01/17  11:44                 6 254_Rosmarinus officinalis.txt
2021/01/17  11:44                 6 255_Salvia miltiorrhiza.txt
2021/01/17  11:44                 6 256_Salvia miltiorrhiza.txt
2021/01/17  11:44                 6 257_Salvia splendens.txt
2021/01/17  11:44            11,695 258_Scutellaria baicalensis.txt
2021/01/17  11:44            11,696 259_Scutellaria baicalensis.txt
2021/01/16  23:04           661,786 25_Cenchrus americanus.txt
2021/01/17  11:44            11,697 260_Scutellaria barbata .txt
2021/01/17  11:44                 6 261_Tectona grandis.txt
2021/01/17  11:44                 6 262_Tectona grandis.txt
2021/01/17  11:45           480,959 263_Lithospermum erythrorhizon.txt
2021/01/17  11:45           577,968 264_Capsicum annuum.txt
2021/01/17  11:45           446,070 265_Capsicum annuum.txt
2021/01/17  11:45           485,757 266_Capsicum baccatum.txt
2021/01/17  11:45           485,757 267_Capsicum chinense.txt
2021/01/17  11:45                 6 268_Jaltomata sinuosa.txt
2021/01/17  11:45           332,901 269_Nicotiana attenuata.txt
2021/01/16  23:04            12,301 26_Cenchrus purpureus.txt
2021/01/17  11:45           153,146 270_Nicotiana benthamiana.txt
2021/01/17  11:45           348,354 271_Nicotiana knightiana.txt
2021/01/17  11:45           332,897 272_Nicotiana obtusifolia.txt
2021/01/17  11:45           348,354 273_Nicotiana paniculata.txt
2021/01/17  11:45           348,354 274_Nicotiana rustica.txt
2021/01/17  11:45           524,389 275_Nicotiana sylvestris.txt
2021/01/17  11:45           385,329 276_Nicotiana tabacum.txt
2021/01/17  11:45           524,389 277_Nicotiana tomentosiformis.txt
2021/01/17  11:45           348,354 278_Nicotiana undulata.txt
2021/01/17  11:45           479,272 279_Petunia axillaris.txt
2021/01/16  23:04            12,265 27_Cleistogenes songorica.txt
2021/01/17  11:46           479,336 280_Petunia inflata.txt
2021/01/17  11:46                 6 281_Solanum aethiopicum.txt
2021/01/17  11:46                 6 282_Solanum chacoense.txt
2021/01/17  11:46                 6 283_Solanum chilense.txt
2021/01/17  11:46           458,445 284_Solanum commersonii.txt
2021/01/17  11:46           379,338 285_Solanum lycopersicum.txt
2021/01/17  11:46                 6 286_Solanum melongena.txt
2021/01/17  11:46           476,351 287_Solanum melongena.txt
2021/01/17  11:46           453,380 288_Solanum melongena.txt
2021/01/17  11:46           413,899 289_Solanum pennellii.txt
2021/01/16  23:05            11,694 28_Coix aquatica.txt
2021/01/17  11:46           411,195 290_Solanum pennellii.txt
2021/01/17  11:46           396,782 291_Solanum phureja.txt
2021/01/17  11:46                 6 292_Solanum phureja.txt
2021/01/17  11:46           379,299 293_Solanum pimpinellifolium.txt
2021/01/17  11:46           328,458 294_Solanum pimpinellifolium.txt
2021/01/17  11:46           491,625 295_Solanum pimpinellifolium.txt
2021/01/17  11:46                 6 296_Solanum tuberosum.txt
2021/01/17  11:47           399,272 297_Solanum tuberosum.txt
2021/01/17  11:47           340,874 298_Cuscuta australis.txt
2021/01/17  11:47           470,632 299_Cuscuta campestris.txt
2021/01/16  23:05           222,004 29_Coix lacryma-jobi.txt
2021/01/16  23:01           533,039 2_Nymphaea colorata.txt
2021/01/17  11:47           453,367 300_Cuscuta campestris.txt
2021/01/17  11:47           360,672 301_Ipomoea batatas.txt
2021/01/17  11:47           481,246 302_Ipomoea nil.txt
2021/01/17  11:47                 6 303_Ipomoea trifida.txt
2021/01/17  11:47           484,554 304_Ipomoea trifida.txt
2021/01/17  11:47           585,161 305_Ipomoea trifida.txt
2021/01/17  11:47           484,554 306_Ipomoea triloba.txt
2021/01/17  11:47                 6 307_Chiococca alba.txt
2021/01/17  11:47                 6 308_Coffea arabica.txt
2021/01/17  11:47           447,300 309_Coffea arabica.txt
2021/01/16  23:05            12,273 30_Dactylis glomerata.txt
2021/01/17  11:47         1,018,572 310_Coffea canephora.txt
2021/01/17  11:47           489,564 311_Gardenia jasminoides.txt
2021/01/17  11:47            11,696 312_Gelsemium elegans.txt
2021/01/17  11:48                 6 313_Gelsemium sempervirens.txt
2021/01/17  11:48           681,289 314_Asclepias syriaca.txt
2021/01/17  11:48                 6 315_Calotropis gigantea.txt
2021/01/17  11:48                 6 316_Catharanthus roseus.txt
2021/01/17  11:48           337,452 317_Rhazya stricta.txt
2021/01/17  11:48            11,694 318_Eucommia ulmoides.txt
2021/01/17  11:48           466,965 319_Eucommia ulmoides.txt
2021/01/16  23:05           464,818 31_Dichanthelium oligosanthes.txt
2021/01/17  11:48            11,694 320_Artemisia annua.txt
2021/01/17  11:48            11,694 321_Chrysanthemum nankingense.txt
2021/01/17  11:48                 6 322_Chrysanthemum seticuspe.txt
2021/01/17  11:48           503,379 323_Conyza canadensis.txt
2021/01/17  11:48           455,835 324_Cynara cardunculus.txt
2021/01/17  11:48                 6 325_Erigeron breviscapus.txt
2021/01/17  11:48                 6 326_Erigeron breviscapus.txt
2021/01/17  11:48           531,229 327_Helianthus annuus.txt
2021/01/17  11:48           449,272 328_Lactuca sativa.txt
2021/01/17  11:48           516,034 329_Mikania micrantha.txt
2021/01/16  23:05           597,560 32_Digitaria exilis.txt
2021/01/17  11:48           486,570 330_Tanacetum cinerariifolium.txt
2021/01/17  11:48                 6 331_Taraxacum kok-saghyz.txt
2021/01/17  11:49           368,403 332_Platycodon grandiflorus.txt
2021/01/17  11:49                 6 333_Lonicera japonica.txt
2021/01/17  11:49           409,662 334_Apium graveolens.txt
2021/01/17  11:49                 6 335_Apium graveolens.txt
2021/01/17  11:49                 6 336_Coriandrum sativum.txt
2021/01/17  11:49           669,693 337_Daucus carota.txt
2021/01/17  11:49           355,847 338_Daucus carota.txt
2021/01/17  11:49                 6 339_Panax ginseng.txt
2021/01/16  23:05           499,668 33_Echinochloa crus-galli.txt
2021/01/17  11:49                 6 340_Panax ginseng.txt
2021/01/17  11:49            11,694 341_Panax notoginseng.txt
2021/01/17  11:49            11,696 342_Panax notoginseng.txt
2021/01/17  11:50           600,193 343_Kalanchoe fedtschenkoi.txt
2021/01/17  11:50                 6 344_Rhodiola crenulata.txt
2021/01/17  11:50           338,170 345_Sedum album.txt
2021/01/17  11:50                 6 346_Paeonia suffruticosa.txt
2021/01/17  11:51                 6 347_Vitis amurensis.txt
2021/01/17  11:51           315,787 348_Vitis riparia.txt
2021/01/17  11:51           334,369 349_Vitis riparia.txt
2021/01/16  23:05           458,005 34_Eleusine coracana.txt
2021/01/17  11:51           291,145 350_Vitis vinifera.txt
2021/01/17  11:51           418,704 351_Vitis vinifera.txt
2021/01/17  11:51           518,677 352_Vitis vinifera.txt
2021/01/17  11:51           392,852 353_Vitis vinifera.txt
2021/01/17  11:51           449,546 354_Benincasa hispida.txt
2021/01/17  11:51           582,267 355_Citrullus lanatus.txt
2021/01/17  11:51           349,016 356_Cucumis melo.txt
2021/01/17  11:51           248,237 357_Cucumis melo.txt
2021/01/17  11:51            11,694 358_Cucumis melo.txt
2021/01/17  11:51            11,694 359_Cucumis melo.txt
2021/01/16  23:05            12,251 35_Eleusine indica.txt
2021/01/17  11:51           638,204 360_Cucumis sativus.txt
2021/01/17  11:52           432,516 361_Cucumis sativus.txt
2021/01/17  11:52                 6 362_Cucumis sativus.txt
2021/01/17  11:52           423,651 363_Cucumis sativus.txt
2021/01/17  11:52            11,695 364_Cucurbita argyrosperma.txt
2021/01/17  11:52            11,694 365_Cucurbita maxima.txt
2021/01/17  11:52            11,694 366_Cucurbita moschata.txt
2021/01/17  11:52                 6 367_Cucurbita pepo.txt
2021/01/17  11:53                 6 368_Lagenaria siceraria.txt
2021/01/17  11:53                 6 369_Luffa acutangula.txt
2021/01/16  23:06           467,426 36_Eragrostis curvula.txt
2021/01/17  11:54                 6 370_Luffa cylindrica.txt
2021/01/17  11:54           354,964 371_Luffa cylindrica.txt
2021/01/17  11:54                 6 372_Luffa cylindrica.txt
2021/01/17  11:54                 6 373_Momordica charantia.txt
2021/01/17  11:54           380,443 374_Momordica charantia.txt
2021/01/17  11:55           424,923 375_Siraitia grosvenorii.txt
2021/01/17  11:55                 6 376_Siraitia grosvenorii.txt
2021/01/17  11:55           500,960 377_Trichosanthes anguina.txt
2021/01/17  11:55           762,618 378_Datisca glomerata.txt
2021/01/17  11:55           762,135 379_Begonia fuchsioides.txt
2021/01/16  23:06           356,056 37_Eragrostis nindensis.txt
2021/01/17  11:55           297,171 380_Abrus precatorius.txt
2021/01/17  11:55                 6 381_Amphicarpaea edgeworthii.txt
2021/01/17  11:55                 6 382_Ammopiptanthus nanus.txt
2021/01/17  11:55           575,992 383_Arachis duranensis.txt
2021/01/17  11:56           391,061 384_Arachis duranensis.txt
2021/01/17  11:56           576,039 385_Arachis ipaensis.txt
2021/01/17  11:56           237,402 386_Arachis ipaensis.txt
2021/01/17  11:56            11,694 387_Arachis hypogaea.txt
2021/01/17  11:56           700,604 388_Arachis hypogaea.txt
2021/01/17  11:56           585,979 389_Arachis hypogaea.txt
2021/01/16  23:06           604,283 38_Eragrostis tef.txt
2021/01/17  11:56                 6 390_Arachis monticola.txt
2021/01/17  11:56           397,818 391_Cajanus cajan.txt
2021/01/17  11:56           762,533 392_Cercis canadensis.txt
2021/01/17  11:56           762,046 393_Chamaecrista fasciculata.txt
2021/01/17  11:56           453,466 394_Cicer arietinum.txt
2021/01/17  11:57                 6 395_Cicer arietinum.txt
2021/01/17  11:57           404,037 396_Cicer arietinum.txt
2021/01/17  11:57                 6 397_Cicer reticulatum.txt
2021/01/17  11:57                 6 398_Dalbergia odorifera.txt
2021/01/17  11:57                 6 399_Faidherbia albida.txt
2021/01/16  23:06           469,985 39_Eragrostis tef.txt
2021/01/16  23:01           450,104 3_Nymphaea thermarum.txt
2021/01/17  11:57           414,490 400_Glycine max.txt
2021/01/17  11:57           374,349 401_Glycine max.txt
2021/01/17  11:57           519,591 402_Glycine soja.txt
2021/01/17  11:57           498,606 403_Glycine soja.txt
2021/01/17  11:58                 6 404_Glycine latifolia.txt
2021/01/17  11:58                 6 405_Glycyrrhiza uralensis.txt
2021/01/17  11:58                 6 406_Lablab purpureus.txt
2021/01/17  11:58                 6 407_Lotus japonicus.txt
2021/01/17  11:58           298,467 408_Lotus japonicus.txt
2021/01/17  11:59                 6 409_Lotus japonicus.txt
2021/01/16  23:06            11,694 40_Guadua angustifolia.txt
2021/01/17  11:59           235,131 410_Lupinus angustifolius.txt
2021/01/17  11:59                 6 411_Lupinus angustifolius.txt
2021/01/17  12:00                 6 412_Lupinus angustifolius.txt
2021/01/17  12:00           492,809 413_Lupinus albus.txt
2021/01/17  12:00           465,112 414_Lupinus albus.txt
2021/01/17  12:00           585,891 415_Medicago truncatula.txt
2021/01/17  12:00           381,558 416_Medicago truncatula.txt
2021/01/17  12:00           475,530 417_Medicago sativa.txt
2021/01/17  12:00            11,694 418_Medicago sativa.txt
2021/01/17  12:00           434,012 419_Medicago sativa.txt
2021/01/16  23:07           409,422 41_Hordeum vulgare.txt
2021/01/17  12:00           762,260 420_Mimosa pudica.txt
2021/01/17  12:00           762,281 421_Nissolia schottii.txt
2021/01/17  12:00           520,035 422_Phaseolus vulgaris.txt
2021/01/17  12:00           626,340 423_Phaseolus vulgaris.txt
2021/01/17  12:00           623,678 424_Pisum sativum.txt
2021/01/17  12:01           601,368 425_Senna tora.txt
2021/01/17  12:01           321,491 426_Spatholobus suberectus.txt
2021/01/17  12:01                 6 427_Trifolium pratense.txt
2021/01/17  12:01           392,255 428_Trifolium pratense.txt
2021/01/17  12:01           307,992 429_Trifolium subterranum.txt
2021/01/16  23:07           390,623 42_Hordeum vulgare.txt
2021/01/17  12:01           372,864 430_Vigna angularis.txt
2021/01/17  12:01                 6 431_Vigna angularis.txt
2021/01/17  12:01            11,696 432_Vigna marina.txt
2021/01/17  12:02                 6 433_Vigna mungo.txt
2021/01/17  12:02           437,330 434_Vigna radiata.txt
2021/01/17  12:02                 6 435_Vigna subterranea.txt
2021/01/17  12:03                 6 436_Vigna unguiculata.txt
2021/01/17  12:03           342,413 437_Vigna unguiculata.txt
2021/01/17  12:03           466,323 438_Tripterygium wilfordii.txt
2021/01/17  12:03           452,148 439_Cerasus serrulata.txt
2021/01/16  23:07           711,923 43_Hordeum vulgare.txt
2021/01/17  12:03           762,330 440_Dryas drummondii.txt
2021/01/17  12:03                 6 441_Eriobotrya japonica.txt
2021/01/17  12:03                 6 442_Fragaria nilgerrensis.txt
2021/01/17  12:04           539,260 443_Fragaria vesca.txt
2021/01/17  12:04           641,705 444_Fragaria x ananassa.txt
2021/01/17  12:04                 6 445_Malus baccata.txt
2021/01/17  12:04           580,991 446_Malus x domestica.txt
2021/01/17  12:04           505,269 447_Malus x domestica.txt
2021/01/17  12:04           473,218 448_Malus x domestica.txt
2021/01/17  12:04           477,713 449_Malus x domestica.txt
2021/01/16  23:07            12,319 44_Hordeum vulgare.txt
2021/01/17  12:04           501,684 450_Malus x domestica.txt
2021/01/17  12:04           501,684 451_Malus sieversii.txt
2021/01/17  12:04           501,684 452_Malus sylvestris.txt
2021/01/17  12:04                 6 453_Potentilla micrantha.txt
2021/01/17  12:05                 6 454_Prunus avium.txt
2021/01/17  12:05                 6 455_Prunus avium.txt
2021/01/17  12:05           381,531 456_Prunus avium.txt
2021/01/17  12:05           392,993 457_Prunus avium.txt
2021/01/17  12:06                 6 458_Prunus dulcis.txt
2021/01/17  12:06           384,899 459_Prunus mume.txt
2021/01/16  23:07           386,465 45_Hordeum vulgare.txt
2021/01/17  12:06           518,807 460_Prunus persica.txt
2021/01/17  12:06                 6 461_Prunus salicina.txt
2021/01/17  12:06           468,947 462_Prunus yedoensis.txt
2021/01/17  12:06                 6 463_Prunus yedoensis.txt
2021/01/17  12:07                 6 464_Pyrus betulifolia.txt
2021/01/17  12:07            92,841 465_Pyrus bretschneideri.txt
2021/01/17  12:07           254,829 466_Pyrus communis.txt
2021/01/17  12:07           351,303 467_Pyrus ussuriensis x communis.txt
2021/01/17  12:07           503,642 468_Rosa chinensis.txt
2021/01/17  12:07           573,289 469_Rosa chinensis.txt
2021/01/16  23:07           532,160 46_Hordeum vulgare.txt
2021/01/17  12:07                 6 470_Rosa multiflora.txt
2021/01/17  12:07           230,300 471_Rosa roxburghii.txt
2021/01/17  12:08                 6 472_Rubus occidentalis.txt
2021/01/17  12:08                 6 473_Rubus occidentalis.txt
2021/01/17  12:08           321,132 474_Artocarpus altilis.txt
2021/01/17  12:08                 6 475_Artocarpus camansi.txt
2021/01/17  12:08           320,960 476_Artocarpus heterophyllus.txt
2021/01/17  12:08            11,694 477_Broussonetia papyrifera.txt
2021/01/17  12:08           333,359 478_Ficus carica.txt
2021/01/17  12:08                 6 479_Ficus erecta.txt
2021/01/16  23:07           873,428 47_Leersia perrieri.txt
2021/01/17  12:08            11,694 480_Ficus hispida.txt
2021/01/17  12:08            11,694 481_Ficus microcarpa.txt
2021/01/17  12:08           463,275 482_Morus notabilis.txt
2021/01/17  12:08           420,217 483_Cannabis sativa.txt
2021/01/17  12:08           361,307 484_Cannabis sativa.txt
2021/01/17  12:08                 6 485_Humulus lupulus.txt
2021/01/17  12:08           535,032 486_Parasponia andersonii.txt
2021/01/17  12:08           535,032 487_Trema orientalis.txt
2021/01/17  12:09           762,215 488_Ochetophila trinervis.txt
2021/01/17  12:09           438,093 489_Ziziphus jujuba.txt
2021/01/16  23:07            12,318 48_Lolium perenne.txt
2021/01/17  12:09                 6 490_Boehmeria nivea.txt
2021/01/17  12:09                 6 491_Boehmeria nivea.txt
2021/01/17  12:09           463,031 492_Cladopus chinensis.txt
2021/01/17  12:09            11,696 493_Mesua ferrea.txt
2021/01/17  12:10                 6 494_Passiflora edulis.txt
2021/01/17  12:10                 6 495_Hypericum perforatum.txt
2021/01/17  12:11                 6 496_Linum usitatissimum.txt
2021/01/17  12:11           424,913 497_Kandelia obovata.txt
2021/01/17  12:11                 6 498_Rhizophora apiculata.txt
2021/01/17  12:11                 6 499_Populus alba.txt
2021/01/16  23:08           536,723 49_Miscanthus sinensis.txt
2021/01/16  23:01           459,495 4_Piper nigrum.txt
2021/01/17  12:11           440,909 500_Populus euphratica.txt
2021/01/17  12:11                 6 501_Populus glandulosa x alba.txt
2021/01/17  12:12           275,686 502_Populus glandulosa x alba.txt
2021/01/17  12:12                 6 503_Populus ilicifolia.txt
2021/01/17  12:12                 6 504_Populus pruinosa.txt
2021/01/17  12:12           414,937 505_Populus tremula.txt
2021/01/17  12:12           414,941 506_Populus tremuloides.txt
2021/01/17  12:12           621,403 507_Populus trichocarpa.txt
2021/01/17  12:13           467,668 508_Salix brachista.txt
2021/01/17  12:13           362,218 509_Salix matsudana.txt
2021/01/16  23:08            11,694 50_Olyra latifolia.txt
2021/01/17  12:13           193,141 510_Salix suchowensis.txt
2021/01/17  12:13           351,609 511_Salix suchowensis.txt
2021/01/17  12:13           662,784 512_Salix viminalis.txt
2021/01/17  12:13           543,734 513_Hevea brasiliensis.txt
2021/01/17  12:13           472,101 514_Hevea brasiliensis.txt
2021/01/17  12:13            11,694 515_Hevea brasiliensis.txt
2021/01/17  12:13                 6 516_Jatropha curcas.txt
2021/01/17  12:13                 6 517_Jatropha curcas.txt
2021/01/17  12:13                 6 518_Jatropha curcas.txt
2021/01/17  12:13           187,718 519_Manihot esculenta.txt
2021/01/16  23:08           383,377 51_Oropetium thomaeum.txt
2021/01/17  12:13           570,304 520_Manihot esculenta.txt
2021/01/17  12:13           685,305 521_Mercurialis annua.txt
2021/01/17  12:13           414,504 522_Ricinus communis.txt
2021/01/17  12:13                 6 523_Vernicia fordii.txt
2021/01/17  12:13            11,696 524_Vernicia fordii.txt
2021/01/17  12:13                 6 525_Carya cathayensis.txt
2021/01/17  12:14                 6 526_Carya illinoinensis.txt
2021/01/17  12:14                 6 527_Juglans cathayensis.txt
2021/01/17  12:14                 6 528_Juglans hindsii.txt
2021/01/17  12:14                 6 529_Juglans microcarpa.txt
2021/01/16  23:08            12,293 52_Oropetium thomaeum.txt
2021/01/17  12:14           492,765 530_Juglans microcarpa.txt
2021/01/17  12:14                 6 531_Juglans nigra.txt
2021/01/17  12:14                 6 532_Juglans regia.txt
2021/01/17  12:14           492,767 533_Juglans regia.txt
2021/01/17  12:14                 6 534_Juglans regia.txt
2021/01/17  12:14                 6 535_Juglans sigillata.txt
2021/01/17  12:14                 6 536_Juglans sigillata.txt
2021/01/17  12:14                 6 537_Pterocarya stenoptera.txt
2021/01/17  12:14           762,396 538_Alnus glutinosa.txt
2021/01/17  12:14                 6 539_Betula nana.txt
2021/01/16  23:08           410,744 53_Oryza barthii.txt
2021/01/17  12:14           744,794 540_Betula pendula.txt
2021/01/17  12:14           303,077 541_Carpinus fangiana.txt
2021/01/17  12:14                 6 542_Corylus avellana.txt
2021/01/17  12:14           407,398 543_Ostrya chinensis.txt
2021/01/17  12:14           407,402 544_Ostrya rehderiana.txt
2021/01/17  12:14                 6 545_Casuarina equisetifolia.txt
2021/01/17  12:15           762,470 546_Casuarina glauca.txt
2021/01/17  12:15                 6 547_Morella rubra.txt
2021/01/17  12:15           400,351 548_Morella rubra.txt
2021/01/17  12:15                 6 549_Castanea mollissima.txt
2021/01/16  23:08           873,428 54_Oryza barthii.txt
2021/01/17  12:15                 6 550_Fagus sylvatica.txt
2021/01/17  12:15                 6 551_Quercus lobata.txt
2021/01/17  12:15           666,348 552_Quercus robur.txt
2021/01/17  12:15           320,690 553_Quercus suber.txt
2021/01/17  12:15           591,520 554_Cephalotus follicularis.txt
2021/01/17  12:15           359,169 555_Averrhoa carambola.txt
2021/01/17  12:15           365,565 556_Averrhoa carambola.txt
2021/01/17  12:15           539,062 557_Carica papaya.txt
2021/01/17  12:15           552,387 558_Aethionema arabicum.txt
2021/01/17  12:15                 6 559_Arabidopsis halleri.txt
2021/01/16  23:08           446,769 55_Oryza brachyantha.txt
2021/01/17  12:15                 6 560_Arabidopsis halleri.txt
2021/01/17  12:15                 6 561_Arabidopsis halleri.txt
2021/01/17  12:15           436,930 562_Arabidopsis lyrata.txt
2021/01/17  12:15                 6 563_Arabidopsis lyrata.txt
2021/01/17  12:16           579,186 564_Arabidopsis thaliana.txt
2021/01/17  12:16           311,762 565_Arabidopsis thaliana.txt
2021/01/17  12:16           377,053 566_Arabis alpina.txt
2021/01/17  12:16                 6 567_Arabis alpina.txt
2021/01/17  12:16           452,832 568_Barbarea vulgaris.txt
2021/01/17  12:16           304,981 569_Boechera retrofracta.txt
2021/01/16  23:09           254,658 56_Oryza coarctata.txt
2021/01/17  12:16           458,315 570_Brassica juncea.txt
2021/01/17  12:16                 6 571_Brassica juncea.txt
2021/01/17  12:16           909,551 572_Brassica napus.txt
2021/01/17  12:16                 6 573_Brassica napus.txt
2021/01/17  12:16           542,070 574_Brassica napus.txt
2021/01/17  12:16           252,233 575_Brassica napus.txt
2021/01/17  12:16                 6 576_Brassica napus.txt
2021/01/17  12:16           458,313 577_Brassica nigra.txt
2021/01/17  12:16           502,139 578_Brassica nigra.txt
2021/01/17  12:16           614,457 579_Brassica oleracea.txt
2021/01/16  23:21           424,982 57_Oryza coarctata.txt
2021/01/17  12:17           413,877 580_Brassica oleracea.txt
2021/01/17  12:17           362,912 581_Brassica oleracea.txt
2021/01/17  12:17           569,901 582_Brassica rapa.txt
2021/01/17  12:17           369,457 583_Brassica rapa.txt
2021/01/17  12:17           413,879 584_Brassica rapa.txt
2021/01/17  12:17                 6 585_Brassica rapa.txt
2021/01/17  12:17           379,190 586_Camelina sativa.txt
2021/01/17  12:17                 6 587_Capsella bursa-pastoris.txt
2021/01/17  12:17           379,732 588_Capsella grandiflora.txt
2021/01/17  12:17           379,728 589_Capsella rubella.txt
2021/01/16  23:17            12,265 58_Oryza coarctata.txt
2021/01/17  12:17           345,577 590_Cardamine hirsuta.txt
2021/01/17  12:17                 6 591_Cardamine resedifolia.txt
2021/01/17  12:17           490,340 592_Crucihimalaya himalaica.txt
2021/01/17  12:17                 6 593_Draba nivalis.txt
2021/01/17  12:17           247,763 594_Eruca sativa.txt
2021/01/17  12:17           906,416 595_Erysimum cheiranthoides.txt
2021/01/17  12:17                 6 596_Eutrema heterophyllum.txt
2021/01/17  12:17           174,243 597_Eutrema salsugineum.txt
2021/01/17  12:18                 6 598_Eutrema yunnanense.txt
2021/01/17  12:18           447,114 599_Isatis indigotica.txt
2021/01/17  17:18                 6 59_Oryza eichingeri.txt
2021/01/16  23:01           442,729 5_Liriodendron chinense.txt
2021/01/17  12:18           552,395 600_Leavenworthia alabamica.txt
2021/01/17  12:18            11,694 601_Lepidium meyenii.txt
2021/01/17  12:18           487,206 602_Lobularia maritima.txt
2021/01/17  12:18           175,502 603_Megacarpaea delavayi.txt
2021/01/17  12:18                 6 604_Megadenia pygmaea.txt
2021/01/17  12:18           181,362 605_Microthlaspi erraticum.txt
2021/01/17  12:18           451,109 606_Pachycladon cheesemanii.txt
2021/01/17  12:18           449,704 607_Raphanus raphanistrum.txt
2021/01/17  12:18                 6 608_Raphanus sativus.txt
2021/01/17  12:18                 6 609_Raphanus sativus.txt
2021/01/16  23:23           507,717 60_Oryza glaberrima.txt
2021/01/17  12:18           196,829 610_Sinapis alba.txt
2021/01/17  12:18           552,391 611_Sisymbrium irio.txt
2021/01/17  12:18           300,939 612_Thellungiella parvula.txt
2021/01/17  12:18                 6 613_Thlaspi arvense.txt
2021/01/17  12:19           596,297 614_Tarenaya hassleriana.txt
2021/01/17  12:19           334,304 615_Moringa oleifera.txt
2021/01/17  12:19                 6 616_Moringa oleifera.txt
2021/01/17  12:19                 6 617_Bombax ceiba.txt
2021/01/17  12:19           412,322 618_Corchorus capsularis.txt
2021/01/17  12:19           412,320 619_Corchorus olitorius.txt
2021/01/16  23:23           410,744 61_Oryza glumaepatula.txt
2021/01/17  12:19            11,696 620_Corchorus olitorius.txt
2021/01/17  12:19           453,109 621_Durio zibethinus.txt
2021/01/17  12:19           176,319 622_Gossypioides kirkii.txt
2021/01/17  12:19           471,850 623_Gossypium arboreum.txt
2021/01/17  12:19           438,097 624_Gossypium arboreum.txt
2021/01/17  12:19           510,012 625_Gossypium barbadense.txt
2021/01/17  12:19           598,410 626_Gossypium barbadense.txt
2021/01/17  12:20           615,483 627_Gossypium barbadense.txt
2021/01/17  12:20           614,958 628_Gossypium darwinii.txt
2021/01/17  12:20           437,974 629_Gossypium herbaceum.txt
2021/01/16  23:23           873,428 62_Oryza glumaepatula.txt
2021/01/17  12:20           474,340 630_Gossypium hirsutum.txt
2021/01/17  12:20           598,414 631_Gossypium hirsutum.txt
2021/01/17  12:20           438,095 632_Gossypium hirsutum.txt
2021/01/17  12:20           614,962 633_Gossypium hirsutum.txt
2021/01/17  12:20                 6 634_Gossypium longicalyx.txt
2021/01/17  12:20           614,962 635_Gossypium mustelinum.txt
2021/01/17  12:20           362,626 636_Gossypium raimondii.txt
2021/01/17  12:20                 6 637_Gossypium raimondii.txt
2021/01/17  12:20           615,487 638_Gossypium tomentosum.txt
2021/01/17  12:20                 6 639_Gossypium turneri.txt
2021/01/16  23:24           444,604 63_Oryza granulata.txt
2021/01/17  12:20                 6 640_Hibiscus cannabinus.txt
2021/01/17  12:20                 6 641_Hibiscus syriacus.txt
2021/01/17  12:21           497,386 642_Theobroma cacao.txt
2021/01/17  12:21           314,160 643_Aquilaria agallocha.txt
2021/01/17  12:21                 6 644_Aquilaria sinensis.txt
2021/01/17  12:21                 6 645_Aquilaria sinensis.txt
2021/01/17  12:21           513,213 646_Tapiscia sinensis.txt
2021/01/17  12:21           100,851 647_Eucalyptus camaldulensis.txt
2021/01/17  12:21           650,394 648_Eucalyptus grandis.txt
2021/01/17  12:21                 6 649_Eucalyptus pauciflora.txt
2021/01/16  23:24           392,699 64_Oryza granulata.txt
2021/01/17  12:21            82,954 650_Leptospermum scoparium.txt
2021/01/17  12:21                 6 651_Psidium guajava.txt
2021/01/17  12:21                 6 652_Punica granatum.txt
2021/01/17  12:21                 6 653_Punica granatum.txt
2021/01/17  12:21                 6 654_Punica granatum.txt
2021/01/17  12:21           449,494 655_Atalantia buxifolia.txt
2021/01/17  12:21           445,914 656_Citrus clementina.txt
2021/01/17  12:21           449,409 657_Citrus grandis.txt
2021/01/17  12:21           449,496 658_Citrus ichangensis.txt
2021/01/17  12:21           449,496 659_Citrus medica.txt
2021/01/16  23:24            11,694 65_Oryza longistaminata.txt
2021/01/17  12:21           362,159 660_Citrus paradisi x P. trifoliata.txt
2021/01/17  12:21            11,694 661_Citrus reticulata.txt
2021/01/17  12:22           430,211 662_Citrus sinensis.txt
2021/01/17  12:22           243,314 663_Citrus unshiu.txt
2021/01/17  12:22                 6 664_Poncirus trifoliata.txt
2021/01/17  12:22           415,531 665_Azadirachta indica.txt
2021/01/17  12:22           645,835 666_Mangifera indica.txt
2021/01/17  12:22           484,588 667_Pistacia vera.txt
2021/01/17  12:22                 6 668_Sclerocarya birrea.txt
2021/01/17  12:22                 6 669_Acer truncatum.txt
2021/01/17  17:19                 6 66_Oryza longistaminata.txt
2021/01/17  12:22                 6 670_Acer yangbiense.txt
2021/01/17  12:22                 6 671_Dimocarpus longan.txt
2021/01/17  12:22                 6 672_Xanthoceras sorbifolium.txt
2021/01/17  12:22           345,769 673_Cyanidioschyzon merolae.txt
2021/01/17  12:22                 6 674_Cyanidiococcus yangmingshanensis.txt
2021/01/17  12:22           445,583 675_Galdieria sulphuraria.txt
2021/01/17  12:22            11,694 676_Galdieria phlegrea.txt
2021/01/17  12:22           439,337 677_Chondrus crispus.txt
2021/01/17  12:22           242,774 678_Gracilariopsis lemaneiformis.txt
2021/01/17  12:22           384,079 679_Gracilariopsis lemaneiformis.txt
2021/01/16  23:26           410,748 67_Oryza meridionalis.txt
2021/01/17  12:22                 6 680_Gracilariopsis chorda.txt
2021/01/17  12:22           216,027 681_Pyropia yezoensis.txt
2021/01/17  12:23           545,891 682_Porphyra umbilicalis.txt
2021/01/17  12:23           390,764 683_Porphyridium purpureum.txt
2021/01/17  12:23           381,846 684_Cyanophora paradoxa.txt
2021/01/17  12:23           513,867 685_Prasinoderma coloniale.txt
2021/01/17  12:23                 6 686_Cymbomonas tetramitiformis.txt
2021/01/17  12:23           412,917 687_Ostreococcus tauri.txt
2021/01/17  12:23           427,353 688_Ostreococcus lucimarinus.txt
2021/01/17  12:23           461,627 689_Bathycoccus prasinos.txt
2021/01/16  23:26           873,432 68_Oryza meridionalis.txt
2021/01/17  12:23           368,945 690_Micromonas pusilla.txt
2021/01/17  12:23           369,032 691_Micromonas commoda.txt
2021/01/17  12:23           451,073 692_Chloropicon primus.txt
2021/01/17  12:23           223,085 693_Tetraselmis striata.txt
2021/01/17  12:23           229,774 694_Botryococcus braunii.txt
2021/01/17  12:23         1,144,170 695_Asterochloris glomerata.txt
2021/01/17  12:24                 6 696_Chloroidium sp..txt
2021/01/17  12:24           415,594 697_Coccomyxa subellipsoidea.txt
2021/01/17  12:24                 6 698_Picochlorum sp..txt
2021/01/17  12:24                 6 699_Picochlorum costavermella.txt
2021/01/16  23:27           410,748 69_Oryza nivara.txt
2021/01/16  23:02           585,699 6_Chimonanthus praecox.txt
2021/01/17  12:24           235,926 700_Picochlorum soloecismus.txt
2021/01/17  12:24           356,655 701_Parachlorella kessleri.txt
2021/01/17  12:24           423,242 702_Chlorella variabilis.txt
2021/01/17  12:24                 6 703_Chlorella sorokiniana.txt
2021/01/17  12:24            92,755 704_Chlorella vulgaris.txt
2021/01/17  12:24                 6 705_Chlorella vulgaris.txt
2021/01/17  12:24                 6 706_Micractinium conductrix.txt
2021/01/17  12:24           413,270 707_Auxenochlorella protothecoides.txt
2021/01/17  12:24           560,536 708_Auxenochlorella pyrenoidosa.txt
2021/01/17  12:24           246,060 709_Helicosporidium sp..txt
2021/01/16  23:27           873,432 70_Oryza nivara.txt
2021/01/17  12:24           353,047 710_Prototheca zopfii.txt
2021/01/17  12:25            11,694 711_Ulva mutabilis.txt
2021/01/17  12:25                 6 712_Caulerpa lentillifera.txt
2021/01/17  12:25           573,552 713_Chlamydomonas reinhardtii.txt
2021/01/17  12:25           483,012 714_Chlamydomonas eustigma.txt
2021/01/17  12:25            11,694 715_Chlamydomonas sp. ICE-L.txt
2021/01/17  12:25           248,913 716_Dunaliella salina.txt
2021/01/17  12:25                 6 717_Tetrabaena socialis.txt
2021/01/17  12:25           334,915 718_Volvox carteri.txt
2021/01/17  12:25           466,242 719_Gonium pectorale.txt
2021/01/17  11:30                 6 71_Oryza officinalis.txt
2021/01/17  12:25           346,229 720_Yamagishiella unicocca.txt
2021/01/17  12:25           346,135 721_Eudorina sp..txt
2021/01/17  12:25                 6 722_Haematococcus pluvialis.txt
2021/01/17  12:25           403,191 723_Chromochloris zofingiensis.txt
2021/01/17  12:25           486,310 724_Mychonastes homosphaera.txt
2021/01/17  12:25           495,498 725_Monoraphidium neglectum.txt
2021/01/17  12:25           474,026 726_Raphidocelis subcapitata.txt
2021/01/17  12:25            11,696 727_Messastrum gracile.txt
2021/01/17  12:25            11,696 728_Coelastrum proboscideum.txt
2021/01/17  12:26           243,463 729_Tetradesmus obliquus.txt
2021/01/17  11:30           873,189 72_Oryza punctata.txt
2021/01/17  12:26           399,654 730_Scenedesmus quadricauda.txt
2021/01/17  12:26           465,884 731_Chlorokybus atmophyticus.txt
2021/01/17  12:26           465,884 732_Mesostigma viride.txt
2021/01/17  12:26           496,174 733_Klebsormidium flaccidum.txt
2021/01/17  12:26            11,694 734_Chara braunii.txt
2021/01/17  12:26            11,694 735_Mesotaenium endlicherianum.txt
2021/01/17  12:26            11,694 736_Penium margaritaceum.txt
2021/01/17  12:26            11,694 737_Spirogloea muscicola.txt
2021/01/17  12:26            11,694 738_Marchantia polymorpha.txt
2021/01/17  12:26           503,479 739_Marchantia inflexa.txt
2021/01/17  11:30                 6 73_Oryza rhizomatis.txt
2021/01/17  12:26           428,352 740_Physcomitrella patens.txt
2021/01/17  12:26             4,247 741_Fontinalis antipyretica.txt
2021/01/17  12:26                 6 742_Pleurozium schreberi.txt
2021/01/17  12:26           352,287 743_Calohypnum plumiforme.txt
2021/01/17  12:26           598,050 744_Anthoceros angustus.txt
2021/01/17  12:26           690,821 745_Anthoceros agrestis.txt
2021/01/17  12:27           690,823 746_Anthoceros punctatus.txt
2021/01/17  12:27           882,257 747_Selaginella moellendorffii.txt
2021/01/17  12:27           399,076 748_Selaginella lepidophylla.txt
2021/01/17  12:27            11,694 749_Selaginella tamariscina.txt
2021/01/17  11:31           873,189 74_Oryza rufipogon.txt
2021/01/17  12:27           502,086 750_Ceratopteris richardii.txt
2021/01/17  12:27           675,558 751_Azolla filiculoides.txt
2021/01/17  12:27           675,556 752_Salvinia cucullata.txt
2021/01/17  12:27                 6 753_Sequoiadendron giganteum.txt
2021/01/17  12:27           467,561 754_Picea abies.txt
2021/01/17  12:27           574,408 755_Pinus taeda.txt
2021/01/17  12:27                 6 756_Pinus lambertiana.txt
2021/01/17  12:27                 6 757_Pseudotsuga menziesii.txt
2021/01/17  12:27                 6 758_Abies alba.txt
2021/01/17  12:27                 6 759_Ginkgo biloba.txt
2021/01/17  11:31           281,447 75_Oryza rufipogon.txt
2021/01/17  12:27           429,474 760_Gnetum montanum.txt
2021/01/17  12:27           429,549 761_Gnetum montanum.txt
2021/01/17  12:27                 6 762_Ginkgo biloba.txt
2021/01/17  12:28           429,551 763_Gnetum montanum.txt
2021/01/17  11:31           721,026 76_Oryza sativa.txt
2021/01/17  11:31           477,104 77_Oryza sativa.txt
2021/01/17  11:31           391,464 78_Oryza sativa.txt
2021/01/17  11:31           308,479 79_Oryza sativa.txt
2021/01/16  23:02            12,253 7_Chimonanthus salicifolius.txt
2021/01/17  11:31           775,128 80_Oryza sativa.txt
2021/01/17  11:31                 6 81_Oryza sativa.txt
2021/01/17  11:31           448,566 82_Panicum hallii.txt
2021/01/17  11:31           450,399 83_Panicum miliaceum.txt
2021/01/17  11:31           446,730 84_Phyllostachys edulis.txt
2021/01/17  11:31                 6 85_Phyllostachys edulis.txt
2021/01/17  11:31           293,128 86_Puccinellia tenuiflora.txt
2021/01/17  11:31           358,713 87_Puccinellia tenuiflora.txt
2021/01/17  11:31            11,694 88_Raddia guianensis.txt
2021/01/17  11:32           792,805 89_Saccharum spontaneum.txt
2021/01/16  23:02           548,671 8_Cinnamomum kanehirae.txt
2021/01/17  11:32           489,963 90_Saccharum spp. R570.txt
2021/01/17  11:32                 6 91_Secale cereale.txt
2021/01/17  11:32           473,185 92_Setaria italica.txt
2021/01/17  11:32                 6 93_Setaria viridis.txt
2021/01/17  11:32           434,275 94_Sorghum bicolor.txt
2021/01/17  11:32           310,463 95_Sorghum bicolor.txt
2021/01/17  11:32         1,006,588 96_Triticum aestivum.txt
2021/01/17  11:32         1,408,183 97_Triticum aestivum.txt
2021/01/17  11:32           689,321 98_Triticum aestivum.txt
2021/01/17  11:32           639,230 99_Triticum turgidum.txt
2021/01/16  23:02           510,460 9_Litsea cubeba.txt